/* the ffkb has 12 columns, 3 encoders, and 3 thumbs. Delete the extra bits */

#include "standard-keymap.dtsi"
#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,matrix_transform = &ffkb_transform;
    };

    ffkb_transform: ffkb_transform {
        compatible = "zmk,matrix-transform";
        columns = <8>;
        rows = <6>;

        map = <
             RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)         RC(0,6) RC(0,7) RC(4,3) RC(3,4) RC(4,5)
             RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)         RC(1,6) RC(1,7) RC(3,2) RC(4,4) RC(3,5)
             RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)         RC(2,6) RC(2,7) RC(4,2) RC(3,3) RC(3,6)
                                     RC(5,4) RC(5,5)         RC(5,6) RC(5,7)
        >;
    };
};