#include "standard-keymap.keymap"
#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,matrix_transform = &kyria_transform;
    };
        
    kyria_transform: kyria_transform {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <4>;

		map = <
			RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)   RC(0,10) RC(0,11) RC(0,12) RC(0,13) RC(0,14)
			RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)   RC(1,10) RC(1,11) RC(1,12) RC(1,13) RC(1,14)
			RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)   RC(2,10) RC(2,11) RC(2,12) RC(2,13) RC(2,14)
									RC(3,6) RC(3,7)   RC(3,8) RC(3,9)
		>;
    };
};

