#include "standard-keymap.dtsi"
#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,matrix_transform = &reviung41_transform;
    };
        
    reviung41_transform: reviung41_transform {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <7>;

        map = <
            RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)         RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4)
            RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)         RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4)
            RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)         RC(5,0) RC(5,1) RC(5,2) RC(5,3) RC(5,4)
                                    RC(6,0) RC(6,1)         RC(6,3) RC(6,4)
        >;
    };
};

